server {
        listen   80 default;
        server_name  localhost;

	access_log  /srv/www/maint/log/access.log;
        access_log  /var/log/nginx/localhost.access.log;
	error_log   /srv/www/maint/log/error.log;
	
	root /srv/www/maint/public_html;
	
	# Execute index.php
        location ~ /$ {
                fastcgi_pass   unix:/tmp/php-fastcgi.sock;
                fastcgi_index  index.php;
                include /etc/nginx/fastcgi_params;
                keepalive_timeout 0;
                fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

	# Redirect traffic to index.php
	rewrite (.*)maintenance.css$ $1maintenance.css break;
        rewrite (.*)maintenance.ico $1maintenance.ico break;
	rewrite (.*)note.gif $1note.gif break;
	rewrite /.* / last;                                                                                                       
}

