upstream php {
	server unix:/tmp/php-fastcgi.sock;
}

server {
	listen 80 default;
	server_name localhost;
	
	access_log /srv/www/maint/log/access.log;
	access_log /var/log/nginx/localhost.access.log;
	error_log /srv/www/maint/log/error.log;
	
	root /srv/www/maint/public_html;
	
	# Execute index.php
	location ~ /$ {
		fastcgi_pass   php;
		fastcgi_index  index.php;
		include /etc/nginx/fastcgi_params;
		keepalive_timeout 0;
		fastcgi_param	SCRIPT_FILENAME	 $document_root$fastcgi_script_name;
	}
	
	# Redirect traffic to index.php
	rewrite (.*)maintenance.css$ $1maintenance.css break;
	rewrite (.*)maintenance.ico $1maintenance.ico break;
	rewrite (.*)note.gif $1note.gif break;
	rewrite /.* / last;
}

# The nginx munin plugins need to be able to ask nginx for stats. Comment this out if you don't need it.
server {
	listen 127.0.0.1;
	server_name localhost;
	location / {
		access_log off;
		root /var/www/nginx-default;
		index index.html index.htm;
	}
	
	location /nginx_status {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		deny all;
	}
}